OPENAI_API_KEY=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
PINECONE_API_KEY=30f4240c-465b-4934-87cf-4a7c99d5b573

